――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
学习：

#8.11开始，已完成
学习基本的概念：数组、hash、字符串、hash数组

#8.11开始，已完成
控制结构：if，for，while

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
需求：

#8.11任务，已完成
perference字段替换为为popularity

#8.12任务，已完成
协议名不能包含空格

#8.13任务，进行中
1个signature下只能有1个ac和regex

V7特征和报文是否匹配

配置库版本的变更信息

desc采用yaml格式，根据desc生成appgroup，检查交付件一致性

ac和content中出现pcre元字符，输出告警

ac十六进制字符写法

dsize合法检查

trigger_app合法检查

desc文件tlv整改，新增extend_info字段，fidelity,performance,popularity,encrypt,tunnel调整为extend_info子TLV

报文合法性检查

自动提取特征

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
练习：

#未开始
学生信息管理系统：姓名、学号、性别、年级、所选科目（添加、删除、查找、保存、恢复），有命令行界面

#未开始
使用perl编写一个socket客户端和服务器程序，两者之间传输数据

#未开始
解析YAML格式的特征文件，将特征文件转换成TLV格式写入到文件中，文件格式如下：
Total Length（2字节） TLV Count（2字节）
TLVS
