Application_Store:
  Mobile_Market: 1
  安卓市场: 2
  AppStore: 3
  91助手: 4
  掌上应用汇: 5
  智汇云: 6
  google_play: 7
  豌豆荚: 8
  QQ应用中心: 9
  360手机助手: 10
  机锋市场: 11
  安智市场: 12
  百度手机助手: 13
  同步推: 14
Blog:
  移动139微博: 1
  新浪微博: 2
  腾讯微博: 3
  搜狐微博: 4
  网易微博: 5
  Weico微博客户端: 6
  Yibo微博客户端: 7
  人人: 8
Browse_and_Download:
  手机冲浪: 1
  百度: 2
  淘宝: 3
  天涯社区: 4
  新浪论坛: 5
  京东: 6
  人人网: 7
  大众点评: 8
  qq空间: 9
  腾讯网: 10
  亚马逊: 11
  开心网: 12
  新浪新闻娱乐: 13
  1号店: 14
  当当: 15
  凡客: 16
  猫扑: 17
  人脉库: 18
  世纪佳缘: 19
  MiniWeb: 20
  UC网站访问: 21
  腾讯搜索服务: 22
  都市在线: 23
  豆瓣小组: 24
  开开点评: 25
  携程旅行: 26
  掌上猫扑: 27
  百度云: 28
  豆瓣: 29
  新浪网: 30
  搜狐网: 31
  网易网: 32
  凤凰网: 33
  人民网: 34
  新华网: 35
  中华网: 36
  百度贴吧: 37
  新浪财经: 38
  东方财富网: 39
  凤凰财经: 40
  金融界: 41
  中国经济网: 42
  证券之星: 43
  网易财经: 44
  搜狐财经: 45
  华讯财经: 46
  和讯网: 47
  起点中文: 48
  新浪读书: 49
  17k小说网: 50
  潇湘书院: 51
  红袖添香: 52
  小说阅读网: 53
  豆瓣读书: 54
  晋江文学城: 55
  纵横中文网: 56
  腾讯读书: 57
  51.com: 58
  百合网: 59
  朋友网: 60
  珍爱网: 61
  酷讯: 62
  58同城: 63
  去哪儿: 64
  掌中天涯: 65
  掌中新浪: 66
  掌上链家: 67
  中金在线: 68
  拉手团购: 69
  美团: 70
  窝窝团: 71
  掌上书院: 72
  艺龙: 73
  搜房网: 74
  安居客: 75
  太平洋汽车网: 76
  凤凰新闻: 77
  搜狐新闻: 78
  腾讯新闻: 79
  网易新闻: 80
  拍拍: 81
  卓越: 82
  365地产家居: 83
  淘房网: 84
  好租: 85
  亿房网: 86
  宝宝树: 87
  太平洋亲子网: 88
  移动手机阅读: 89
  搜狐母婴频道: 90
  聚划算: 91
  团800: 92
  聚美优品: 93
  19楼: 94
  好123: 95
  百度网址大全: 96
  途牛旅游: 97
  乐蜂网: 98
  中关村在线: 99
  7天连锁酒店: 100
  国美商城: 101
  糯米网: 102
  12580生活: 103
  苏宁易购: 104
  饭统网: 105
  火车票网: 106
  空中英语: 107
  瑞丽: 108
  铁血网: 109
  chinahr: 110
  前程无忧: 111
  智联招聘: 112
  智通人才: 113
  百城求职宝: 114
  UC首页登录: 115
  百度搜索: 116
  多玩游戏: 117
  太平洋游戏网: 118
  新浪游戏网: 119
  4399游戏网: 120
  7k7k小游戏: 121
  17173: 122
  电玩巴士: 123
  178游戏网: 124
  QQ游戏: 125
  手机游戏: 126
  移动梦网: 127
  12530WAP门户: 128
  WAP统一门户: 129
Comic:
  移动手机动漫: 1
  火影忍者中文网: 2
  爱漫画: 3
  漫漫看: 4
  翻漫画: 5
  有妖气动漫: 6
  爱看动漫: 7
E-Mail:
  139邮箱: 1
  163邮箱: 2
  新浪邮箱: 3
  QQ邮箱: 4
  126邮箱: 5
  雅虎邮箱: 6
  诚信邮: 7
  中国联通手机邮箱: 8
  263邮箱: 9
  搜狐邮箱: 10
  Gmail: 11
  live邮箱: 12
  21CN邮箱: 13
Finance_and_Economics:
  手机商界: 1
  手机证券: 2
  同花顺: 3
  大智慧: 4
  手机外汇: 5
  商旅在线: 6
  Elong商旅: 7
  基金财富通: 8
  掌中商务宝典: 9
  鑫网通达信: 10
  广州易恒股通: 11
  手机炒股: 12
  大福星: 13
  证券之星: 14
  财华终端: 15
  操盘手: 16
  聪慧发发: 17
  大满贯: 18
  投资堂: 19
  钱龙: 20
  移动证券: 21
  益盟操盘手: 22
  华泰联合: 23
  金太阳: 24
  涨停榜: 25
  指南针: 26
  股指期货: 28
  贵金属行情系统: 29
  国泰股指: 30
  行情168系统: 31
  和讯: 32
  利多方舟: 33
  通达信: 34
  投资通: 35
  财吧: 36
  股东挖掘机: 37
  股市双通道: 38
  广发证券: 39
  金融界: 40
  Wind资讯股票专家: 41
  华股财经手机炒股: 42
  彩猫彩票: 43
  网易彩票: 44
  博雅彩票: 45
  如意彩票: 46
Game:
  移动手机游戏: 1
  三国杀: 2
  星际争霸: 3
  魔兽世界: 4
  反恐精英: 5
  地下城与勇士: 6
  玩派: 7
  联众世界: 8
  CSonline: 9
  浩方对战: 10
  热血江湖: 11
  跑跑卡丁车: 12
  劲舞团: 13
  街头篮球: 14
  泡泡堂: 15
  梦幻西游: 16
  巨人征途: 17
  永恒之塔: 18
  天堂II: 19
  剑侠世界: 20
  剑侠情缘3: 21
  穿越火线: 22
  天龙八部: 23
  完美时空: 24
  开心: 25
  问道: 26
  奇迹MU: 27
  VS竞技平台: 28
  天劫: 29
  搜狐手机游戏: 30
  QQ对战平台: 31
  天道: 32
  QQ飞车: 33
  特种部队: 34
  幻想i时代: 35
  海贼王: 36
  多玩: 37
  新浪游戏: 38
  太平洋游戏: 39
  游侠网: 40
  玩家网: 41
  4399小游戏: 42
  Arclive对战平台: 43
  Bdchina游戏中心: 44
  FIFA: 45
  Game淘游戏大厅: 46
  Real游戏大厅: 47
  TOM游戏世界: 48
  傲世: 49
  宝贝坦克: 50
  雷神之锤: 51
  中国游戏中心: 52
  征服: 53
  诛仙: 54
  卓越之剑: 55
  热血传奇: 56
  彩虹岛: 57
  突袭: 58
  纵横时空: 59
  星际传说: 60
  联众手机游戏: 61
  武林外传: 62
  名将: 63
  QQ升级: 64
  QQ斗地主: 65
  QQ达人: 66
  数码宝贝: 67
  新英雄年代: 68
  QQ连连看: 69
  三界传说: 70
  热舞Party: 71
  星际家园: 72
  QQ欢乐王国: 73
  魔力宝贝: 74
  贸易街机: 75
  风雷手机游戏: 76
  街头蓝球: 77
  生肖传说: 78
  秦始皇: 79
  QQ麻将: 80
  超级跑跑: 81
  风云: 82
  乱世枭雄: 83
  QQ音速: 84
  新魔界: 85
  众神之战: 86
  QQ阳光牧场: 87
  完美世界: 88
  超级舞者: 89
  弹头骑兵: 90
  露娜: 91
  QQ五子棋: 92
  乱舞天下: 93
  水浒Q传: 94
  x-兵: 95
  大话西游3: 96
  梦幻龙族: 97
  战火红警: 98
  蒸汽幻想: 99
  大话西游2: 100
  同城游: 101
  武林群侠传: 102
  冒险岛: 103
  QQ炫舞: 104
  街舞: 105
  QQ中国象棋: 106
  QQ鱼: 107
  凤舞天骄: 108
  浪漫传说: 109
  梦幻古龙: 110
  QQ华夏: 111
  勇气: 112
  QQ游四方: 113
  面对面: 114
  霸王: 115
  千年: 116
  投名状: 117
  路尼亚战记: 118
  热血英豪: 119
  新飞飞: 120
  奇迹世界: 121
  功夫世界: 122
  倚天剑和屠龙刀: 123
  盛大富翁: 124
  三国鼎立: 125
  伊苏战记: 126
  海之乐章: 127
  龙骑士: 128
  梦想世界: 129
  QQ爱之花园: 130
  娃娃精品棋牌: 131
  QQ三国: 132
  浪漫庄园: 133
  QQ自由幻想: 134
  蜀山系列: 135
  17173: 136
  起凡: 137
  QQ农场: 138
  QQ抢车位: 139
  QQ家园: 140
  战国天下: 141
  世界OL: 142
  水果派对: 143
  忍者无极: 144
  摩天轮: 145
IM:
  飞聊: 1
  飞信: 2
  Gtalk: 3
  MSN: 4
  QQ: 5
  TM: 6
  阿里旺旺: 7
  米聊: 8
  微信: 9
  人人桌面: 10
  AOL_AIM: 11
  Gadu_Gadu: 12
  go聊: 13
  ICQ: 14
  IMVU: 15
  Lava-Lava: 16
  NetChat: 17
  Paltalk: 18
  PowWow: 19
  TeamSpeak: 20
  Trillian: 21
  VZOchat: 22
  Xfire: 23
  百度Hi: 24
  都秀: 25
  陌陌: 26
  天翼Live: 27
  翼聊: 28
  网易泡泡: 29
  新浪UC: 30
  新浪UT: 31
  雅虎通: 32
  有你短信: 33
  啪啪: 34
Multimedia_Message:
  彩信: 1
  手机报: 2
  彩信相册: 3
Music:
  咪咕音乐: 1
  QQ音乐: 2
  酷我音乐盒: 3
  千千静听: 4
  百度音乐: 5
  一听音乐: 6
  九酷音乐: 7
  DJ音乐厅: 8
  搜狗音乐: 9
  虾米音乐: 10
  多米音乐: 11
  谷歌音乐盒: 12
  A67手机音乐: 13
  dodo手机音乐: 14
  九天音乐: 15
  联通音乐: 16
  中国电信音乐门户: 17
  K歌达人: 18
  豆瓣电台: 19
  凤凰移动台: 20
  酷狗音乐: 21
  懒人听书: 22
  美乐电台: 23
  天天动听: 24
  音悦台: 25
  巨鲸音乐: 26
  百宝: 27
  OVI音乐: 28
  中央音乐平台全曲下载平台: 29
  音乐随身听: 30
  开心听: 31
  爱音乐: 32
  唱吧: 33
  全曲下载: 34
Navigation:
  移动手机导航: 1
  谷歌地图: 2
  百度地图: 3
  搜狗地图: 4
  SOSO街景地图: 5
  AGPS业务: 6
  航信通: 7
  导航犬: 8
  高德导航: 9
  车e行: 10
  凯立德: 11
Other_Service:
  广东亲情通: 1
  移动掌上营业厅: 2
  农信百事通: 3
  农信通: 4
  宜居通: 5
  号簿管家: 6
  快讯: 7
  手机医疗: 8
  手机网游: 9
  widget平台: 10
  手机电视MBBMS: 11
  号码管家: 12
  墨迹天气: 13
  UC桌面: 14
  手机百事通: 15
  条码识别: 16
  盛大切客: 17
  AppleJuice: 18
  AppleUpdate: 19
  GoogleDesktop: 20
  GoogleEarth: 21
  GooglePicasa: 22
  GoogleToolbar: 23
  GoogleTranslateMobile: 24
  ThinkFree: 25
  其他: 26
P2P:
  迅雷: 1
  迅雷看看: 2
  BitTorrent: 3
  eMule: 4
  eDonkey: 5
  PPLive: 6
  PPS影音: 7
  BitComet: 8
  BitSpirit: 9
  PPTV: 10
  UUSee网络电视: 11
  暴风影音: 12
  PPFilm: 13
  网际快车: 14
  Tvkoo: 15
  VGO网络电视: 16
  vagaa: 17
  Gnutella: 18
  Gnucleus: 19
  PP点点通: 20
  QQ超级旋风: 21
  360软件管家: 22
  皮皮高清: 23
  风行: 24
  QVOD快播影视: 25
  TVAnts: 26
  电影网播放器: 27
  ezPeer: 28
  Poco: 29
  OPENNAP: 30
  Shareaza: 31
  morpheus: 32
  百度下吧: 33
  汉魅: 34
  Winny: 35
  百纳Biget: 36
  比邻: 37
  脱兔: 38
  屁屁狗: 39
  SoulSeek: 40
  ClubBox: 41
  Frostwire: 42
  Imesh: 43
  RaySource: 44
  DirectConnect: 45
  酷狗: 46
  FastTrack: 47
  limewire: 48
  Ares: 49
  BearShare: 50
  纳米盘: 51
  电驴: 52
Payment:
  移动手机钱包: 1
  移动手机支付: 2
  支付宝: 3
  银联在线: 4
  招商银行: 5
  财付通: 6
  快钱: 7
  e动交行: 8
  建行手机银行: 9
  中国银行手机银行: 10
  工商银行: 11
  农业银行: 12
  中信银行: 13
  兴业银行: 14
  平安银行: 15
Reading:
  移动手机阅读: 1
  快讯: 2
  起点手机阅读: 3
  熊猫看书: 4
  QQ阅读: 5
  起点中文网: 6
  掌上书院: 7
  空中书城: 8
  云中书城: 9
  爱读掌阅: 10
  鲜果阅读: 11
  小说阅读网: 12
  纵横中文网: 13
  言情小说吧: 14
  言情小说网: 15
  掌阅: 16
  手机报阅读: 17
  扎客: 18
  天涯阅读: 19
  晋江文学: 20
  新浪读书: 21
  快眼看书: 22
  潇湘书院: 23
  红袖添香: 24
  天下电子书: 25
  狗狗书籍: 26
  QQ书城: 27
  中关村在线手机频道: 28
  视频手机报: 29
  百阅: 30
  宜搜小说: 31
Security_and_Antivirus:
  卡巴斯基: 1
  360安全卫士: 2
  麦咖啡: 3
  QQ安全中心: 4
  365天天拦截: 5
  UC保险箱: 6
  安全管家: 7
  安全锁屏: 8
  安卓卫士: 9
  加密通讯录: 10
  来电防火墙: 11
  绿色软件管家: 12
  360手机卫士: 13
  360锁屏: 14
Vedio:
  移动手机电视: 1
  移动手机视频门户: 2
  优酷网: 3
  土豆网: 4
  酷6网: 5
  腾讯视频: 6
  搜狐视频: 7
  新浪视频: 8
  网易视频: 9
  A67手机电影网: 10
  80s手机电影网: 11
  7060手机电影: 12
  激动网: 13
  乐视网: 14
  56视频: 15
  芒果TV: 16
  奇艺影音: 17
  CNTV: 18
  手机电视Dopool: 19
  优米网: 20
  东方宽频: 21
  乐视网络电视: 22
  凤凰视频: 23
  3G生活网: 24
  电影网: 25
  YouTube视频: 26
  观影电影: 27
  163TV: 28
  517dv: 29
  NETiTV: 30
  Vsee: 31
  皮皮影视: 32
  iKu: 33
  金鹰网: 34
  Tomlive: 35
  SopCast: 36
  CCIPTV: 37
  VJBase: 38
  乐鱼: 39
  JeBoo: 40
  UC影音: 41
  QQLive: 42
  联通网视机: 43
  六间房: 44
  iV影音: 45
  暴风盒子: 46
  abacast: 47
  Neo视频: 48
  百度点播: 49
  顶悦视听盒: 50
  沸点: 51
  酷魔网络电视: 52
  乐酷网络录像机: 53
  磊客: 54
  麦克风: 55
  青娱乐: 56
  喔喔播放器: 57
  优度直播: 58
  手机A67电影网: 59
  百度视频: 60
VoIP:
  Skype: 1
  Viber: 2
  手机YY: 3
  uucall: 4
  66call: 5
  Vtalk: 6
  Voxbar: 7
  铁通飞线漫游: 8
  MOIP音视频通讯: 9
  TELTEL: 10
  Keep_Contact: 11
  易话宝: 12
  CentNet: 13
  尚阳uPass: 14
  Grid-talk: 15
  阿里通: 16
  RedVip: 17
  和悦: 18
  deltatahree: 19
  Net2Phone: 20
  铁通EP: 21
  VocalTec: 22
  爱可聆: 23
  宝利通: 24
  歪歪: 25
  TS语音平台: 26
  NetMeeting: 27
  爱聊: 28
  有信: 29
  ChatON: 30
  中华通电话: 31
  uu手机网络电话: 32
  飞音网络电话: 33
  3G手机网络电话: 34
  必通: 35
  易聊: 36
  qq_voice: 37
